export const MENSAJES = {
  REGISTRO_EXITOSO_MENSAJE: 'SE REGISTRÓ CORRECTAMENTE EL USUARIO',
  ACTUALIZAR_EXITOSO_MENSAJE: 'SE ACTUALIZO CORRECTAMENTE EL USUARIO',
  CAMPOS_INCOMPLETOS_MENSAJE: 'POR FAVOR, COMPLETA TODOS LOS CAMPOS REQUERIDOS.',
  CUPOS_PROFESORES_LLENO_MENSAJE: 'ESTÁN LLENOS LOS CUPOS DE PROFESORES EN ESTE EQUIPO',
  SELECCIONAR_ESTUDIANTE: 'SE DEBE SELECCIONAR UN ESTUDIANTE',
  SELECCIONAR_EQUIPO: 'SE DEBE SELECCIONAR UN EQUIPO',
  EDAD_NEGATIVA: 'NO DEBE SER NEGATIVO',
  PROFESOR_VACIO: "EL CAMPO 'PROFESOR' ESTÁ VACÍO",
  CARGO_VACIO: "EL CAMPO 'CARGO' ESTÁ VACÍO",
  ASIGNACIONES_REGISTRADAS: 'LAS ASIGNACIONES SE REGISTRARON CORRECTAMENTE',
  ERROR_ASIGNACIONES: 'OCURRIÓ UN ERROR AL REGISTRAR LAS ASIGNACIONES',
  CUPOS_PROFESORES_LLENO: 'YA SE HAN COMPLETADO LOS ESPACIOS PARA PROFESORES',
  DESACTIVADO: 'SE DESACTIVÓ CORRECTAMENTE.',
  ACTIVADO: 'SE ACTIVO CORRECTAMENTE.',
  FECHA_INICIO_MAYOR_FIN: 'LA FECHA INICIAL DEBE SER MENOR QUE LA FECHA FINAL',
  EDAD_POSITIVA: 'LA EDAD DEBE SER POSITIVA',
    DURACION_MINIMA: 'LA DURACIÓN DEBE SER MAYOR A 1 HORA',
  DURACION_MAXIMA: 'LA DURACIÓN NO PUEDE SER MAYOR A 4 HORAS',

  MAYOR_DE_EDAD: 'EL USUARIO DEBE SER MAYOR DE EDAD',
  HORA_INICIO_MAYOR_FIN: 'LA HORA DE INICIO DEBE SER MENOR QUE LA HORA DE FIN',
  SIN_CLASES_DISPONIBLES: 'NO SE PUEDE REGISTRAR EL EJERCICIO, NO HAY CLASES DISPONIBLES',
  FECHA_RECUPERACION_INVALIDA: 'LA FECHA DE RECUPERACIÓN NO PUEDE SER ANTERIOR A LA FECHA DE LESIÓN',
  FECHA_INICIO_MENOR_ACTUAL: 'LA FECHA INICIAL NO PUEDE SER MENOR A LA FECHA ACTUAL',
  CONTRASENA_IGUAL: 'LA NUEVA CONTRASEÑA NO PUEDE SER IGUAL A LA ACTUAL. DEBE SER DIFERENTE.',
  CONTRASENAS_NO_COINCIDEN: 'LAS CONTRASEÑAS NO COINCIDEN. VERIFICA Y VUELVE A INTENTARLO.'
};

export const TITULO_MESAJES = {
  ERROR_TITULO: 'ERROR',
  DESACTIVADO: 'DESACTIVADO',
  ACTIVADO: 'ACTIVADO',
  CAMPOS_INCOMPLETOS_TITULO: 'CAMPOS INCOMPLETOS',
  ADVERTENCIA: 'ADVERTENCIA',
  REGISTRO_EXITOSO_TITULO: 'REGISTRADO',
  ACTUALIZAR_EXITOSO_TITULO: 'ACTUALIZAR',
}